REACT_APP_FIREBASE_API_KEY=AIzaSyB5opyNWpJkpC5d4FepsrEBh-N67qNjrRU
REACT_APP_FIREBASE_AUTH_DOMAIN=first-auth-d85eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=first-auth-d85eb
REACT_APP_FIREBASE_STORAGE_BUCKET=first-auth-d85eb.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886114760269
REACT_APP_FIREBASE_APP_ID=1:886114760269:web:c2bd9dc570e0fa3c3b4e04
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1FT2QR7CJ1
REACT_APP_API_KEY=6769fc4edbmsh022653918a3cbd9p1d66ddjsne185340ac03d